PORT=3000
POCKET_API_KEY=XnUgH1PyIZ8p1iF2IbKUiOBzdrLPNnWq
POCKET_SALT=FOLzaoJSdbgaNiVVA73vGiIR7yovZury4OdOalPFoWTdKmDVxfoJCJYTs4nhUFS2
POCKET_API_URL=http://pay.threeg.asia/api/payment
RETURN_URL=http://localhost:3000/payment-success
